# max-group-Plumbob-programmers

./: .gitignore.txt  README.md  jest.configuration.js  package-lock.json  package.json
MediHelp-ui/: HELP.md  package-lock.json  package.json  settings.gradle
medihelp-api/: build.gradle
medihelp-api/src/main/java/com/medihelp/medihelp/: CorsConfiguration.java  MedihelpApplication.java
medihelp-api/src/main/java/com/medihelp/medihelp/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
medihelp-api/src/main/java/com/medihelp/medihelp/controller/: AuthController.java  UserController.java
medihelp-api/src/main/java/com/medihelp/medihelp/controllers/: ClincController.java  HomeController.java  IssueController.java  LoginController.java
medihelp-api/src/main/java/com/medihelp/medihelp/controllers/Service/: IssueService.java
medihelp-api/src/main/java/com/medihelp/medihelp/entity/: AbstractEntity.java  Appointment.java  User.java
medihelp-api/src/main/java/com/medihelp/medihelp/model/: AbstractEntity.java  Issue.java  LoginDTO.java  User.java
medihelp-api/src/main/java/com/medihelp/medihelp/models/: IssueRepositary.java
medihelp-api/src/main/java/com/medihelp/medihelp/models/data/: AppointmentRepository.java  ClinicRepository.java  UserRepository.java  userRepo.java
medihelp-api/src/main/java/com/medihelp/medihelp/repository/: UserRepository.java
medihelp-api/src/main/java/com/medihelp/medihelp/service/: JwtService.java  UserService.java
medihelp-api/src/main/resources/: application.properties
(+31 files in other folders)
